<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MetaData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IcecastUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WordsToFilterOut" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IcecastDefaultText" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MailHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MailPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MailSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TimerCheckZaraFileExistsInMS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="ZaraPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Temp\CurrentSong.txt</Value>
    </Setting>
    <Setting Name="MailAdress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@gmail.com</Value>
    </Setting>
    <Setting Name="IcecastUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IcecastPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MailCredUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@gmail.com</Value>
    </Setting>
    <Setting Name="MailCredPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AdminMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@.com</Value>
    </Setting>
    <Setting Name="MySqlDbConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PhpScriptURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>